<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotPassword">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:layout_width="300dp"
            android:hint="Enter  Username"
            android:id="@+id/usr_id"
            android:layout_gravity="center"
            android:layout_height="wrap_content" />


    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="150dp"
        android:layout_height="wrap_content"
        >
        <android.support.design.widget.TextInputEditText
            android:layout_width="300dp"
            android:id="@+id/pwd_id_change"
            android:layout_gravity="center"
            android:hint="Enter Password"
            android:layout_height="wrap_content" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_marginTop="240dp"
        android:layout_height="wrap_content">
        <android.support.design.widget.TextInputEditText
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:hint="confirm password"
            android:layout_height="match_parent" />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:id="@+id/btopwd"
        android:layout_width="300dp"
        android:layout_marginTop="350dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:background="@drawable/roundedbutton"
        android:textColor="@color/white"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ProgressBar
            android:id="@+id/progressBar_forget"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="34dp" />
    </RelativeLayout>
</RelativeLayout>