<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="500dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#848383">
            <EditText
                android:id="@+id/product_editbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textAllCaps="true"
                android:hint="Product Name"
                android:inputType="text"
                android:textColorHint="@color/colorPrimary" />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#848383">
            <EditText
                android:id="@+id/issue_editbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Issue"
                android:inputType="textPersonName"
                android:textColorHint="@color/colorPrimary" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#848383">
            <EditText
                android:id="@+id/description_editbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:inputType="textPersonName"
                android:textColorHint="@color/colorPrimary" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#848383">
            <EditText
                android:id="@+id/customername_editbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Customer Name"
                android:enabled="false"
                android:textColor="@drawable/edittext"
                android:inputType="textPersonName"
                android:textColorHint="@color/colorPrimary" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#848383">
            <EditText
                android:id="@+id/customerphone_editbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Customer Phonenumber"
                android:inputType="number"
                android:maxLength="10"
                android:textColorHint="@color/colorPrimary"
                app:layout_constraintBottom_toTopOf="@+id/customeradd_editbox" />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#848383">
            <EditText
                android:id="@+id/customeradd_editbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Customer Address"
                android:inputType="textPersonName"
                android:textColorHint="@color/colorPrimary" />
        </android.support.design.widget.TextInputLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/cancel_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="41dp"
                android:layout_marginTop="42dp"
                android:background="@drawable/roundedbutton"
                android:text="cancel"
                android:textColor="#ffffff" />

            <Button
                android:id="@+id/ok_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/cancel_id"
                android:layout_marginEnd="41dp"
                android:background="@drawable/roundedbutton"
                android:text="ok"
                android:textColor="#ffffff" />
        </RelativeLayout>
    </LinearLayout>




</RelativeLayout>